body {
    margin: 0;
    padding: 0;
    --main-bg-color: #FFFEFB;
    --border-hover-color: #AD947B;
    --border-solid-color: #AD947B;
    --primary-text-color: #323131;
    --accent-color: #AD947B;
    height: 1000vh;
    width: 100vw;
    
}

.center-display {
    display: flex;
    justify-content: center;
    align-items: center;
}

.prata {
    font-family: "Prata", serif;
    font-weight: 400;
    font-style: normal;
}  

.name-container-title {
    padding: 10px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-bg-color);
}

.nav-container {
    height: 40px;
    background-color: var(--main-bg-color);;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.nav-item {
    margin: 0 0.2rem;
    padding: 0.25rem 0.5rem; 
    color: var(--primary-text-color);
    cursor: pointer;
    text-decoration: none;
}

.nav-item:hover {
    border-bottom: 2px solid var(--border-solid-color);
}

.nav-item-selected {
    border-bottom: 2px solid var(--border-solid-color);
}

.picture-container {
    height: 90vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-container {
    background-color: var(--main-bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
}

.name-title {
    color: var(--primary-text-color);
    font-family: "Prata";
    font-size: medium;
}

.title-picture{
    max-width: 100%;
    max-height: 100%;
}

.line-container{
    border-color: #AD947B;
    width: 80%;
}

.itin-header{
    color: var(--accent-color);
}

.itin-details{
    color: #323131;
    text-align: center;
    font-size: large;
}

.itin-haldi{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: auto;
}

.itin-haldi-himank{
    color: var(--accent-color)
}

.itin-haldi-mekhla{
    color: var(--accent-color);
}

.itin-haldi-divider {
    margin: 0 2rem;
    align-self: stretch;
    width: 2px;
    background-color: var(--accent-color);
}

.itin-haldi-columns{
    display: flex;
    align-self: center;
    text-align: center;
    flex-direction: column;
}

.map-container{
    padding: 20px;
    width: 100vw;
    height: 70vh;
}